git --version - показать версию гита

git config --global user.name 'Seva' - установить имя гита

git config --global user.email 'почта' - установить почту гита

git config --list

git status

git add * или git add filename или dirname

git commit -m 'Messeng'

git pull && git push
